Benchmarking http://localhost:3000/api/preview?url=https%3A%2F%2Fexample.com%2Fload-test-seed&delivery=redirect for 1m0s using 1 connection(s).

Summary:
  Elapsed           1m0s
  Count             2989
    3xx             2989
  RPS             49.815
  Concurrency          1
  Reads        0.035MB/s
  Writes       0.006MB/s

Statistics    Min     Mean   StdDev     Max   
  Latency   1.746ms  4.45ms  2.644ms  62.305ms
  RPS          0     49.06    6.46     51.05  

Latency Percentile:
  P50        P75     P90      P95      P99      P99.9     P99.99 
  4.024ms  4.925ms  5.77ms  6.315ms  10.664ms  60.249ms  62.305ms

Latency Histogram:
  2.314ms     63   2.11%
  3.594ms   1432  47.91%
  4.538ms    857  28.67%
  5.594ms    497  16.63%
  7.426ms    123   4.12%
  19.917ms    14   0.47%
  42.037ms     2   0.07%
  62.305ms     1   0.03%
