Benchmarking http://localhost:3000/api/preview?url=https%3A%2F%2Fexample.com%2Fperf-uncached-load&delivery=redirect for 30s using 1 connection(s).

Summary:
  Elapsed            30s
  Count               28
    4xx               28
  RPS              0.933
  Concurrency          1
  Reads        0.001MB/s
  Writes       0.000MB/s

Statistics     Min       Mean      StdDev       Max   
  Latency   902.429ms  1.041775s  251.872ms  2.306465s
  RPS           0        0.96       0.19         1    

Latency Percentile:
  P50           P75        P90        P95        P99       P99.9     P99.99  
  1.022311s  1.025011s  1.026327s  1.027248s  2.306465s  2.306465s  2.306465s

Latency Histogram:
  1.041775s  28  100.00%
